<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read Fluid</title>
  <link rel="icon" href="https://raw.githubusercontent.com/AkulK1/TextReadability/master/RequestExtension/favicon-16x16.png">
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  	<style>
		/* https://www.bestcssbuttongenerator.com/#/9 */
		.myButton {
			box-shadow:inset 0px 1px 0px 0px #cf866c;
			background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
			background-color:#d0451b;
			border-radius:3px;
			border:1px solid #942911;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:13px;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #854629;
		}
		.myButton:hover {
			background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
			background-color:#bc3315;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
		/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader*/
		.loader {
		  border: 6px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 6px solid #3498db;
		  width: 25px;
		  height: 25px;
		  -webkit-animation: spin 2s linear infinite; /* Safari */
		  animation: spin 2s linear infinite;
		  margin: 0 auto;
		}
		/* Safari */
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}
		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		.active {
		  background-color: #ec4c4c;
		}
		li a:hover:not(.active) {
		  background-color: #111;
		}
		.headerbar {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		.hElement {
		  float: left;
		  border-right:1px solid #bbb;
		}

		li a.header1 {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
	</style>
</head>

<body class="stackedit">

	<ul class = "headerbar">
	  <li class = "hElement"><a class = "header1" href="https://readfluid.com/"> Home</a></li>
	  <li class = "hElement"><a class = "header1" href="model.html"> Model </a></li>
	  <li class = "active hElement"><a class = "header1" href="#">Extension</a></li>
	  <li class = "hElement"><a class = "header1" href="contact.html">Contact</a></li>
	  <li style="float:right;">
		<img src="https://raw.githubusercontent.com/AkulK1/TextReadability/master/RequestExtension/ReadFluidText.png" alt="ReadFluid" style="width:91%;height:91%;">
	  </li>
	</ul>
	
	<div class="stackedit__html">
		<h1 id = "Download Link"> <a href = "cficffnibofojnlliahgjfogcpfpglcm_main.crx" > Click Here for Chrome Extension Download </a> </h1>
		<p> Press Continue on the Download </p>
		<p> Then open a new tab and type into <a> chrome://extensions </a> </p>
		<p> In the top right corner, turn on developer mode </p>
		<p> Drag the file into the screen and click Add Extension </p>
		
		<br>
		<p> Official Download Currently Being Reviewed By Google </p>
	</div>
	
</body>
</html>