<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read Fluid</title>
  <link rel="icon" href="https://raw.githubusercontent.com/AkulK1/TextReadability/master/RequestExtension/favicon-16x16.png">
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  	<style>
		/* https://www.bestcssbuttongenerator.com/#/9 */
		.myButton {
			box-shadow:inset 0px 1px 0px 0px #cf866c;
			background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
			background-color:#d0451b;
			border-radius:3px;
			border:1px solid #942911;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:13px;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #854629;
		}
		.myButton:hover {
			background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
			background-color:#bc3315;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
		/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader*/
		.loader {
		  border: 6px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 6px solid #3498db;
		  width: 25px;
		  height: 25px;
		  -webkit-animation: spin 2s linear infinite; /* Safari */
		  animation: spin 2s linear infinite;
		  margin: 0 auto;
		}
		/* Safari */
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}
		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		.active {
		  background-color: #ec4c4c;
		}
		li a:hover:not(.active) {
		  background-color: #111;
		}
		.headerbar {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		.hElement {
		  float: left;
		  border-right:1px solid #bbb;
		}

		li a.header1 {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
	</style>
</head>



<body class="stackedit">
	<ul class = "headerbar">
	  <li class = "hElement"><a class = "header1" href="https://readfluid.com/">Home</a></li>
	  <li class = "active hElement"><a class = "header1" href="#"> Model </a></li>
	  <!--<li class = "hElement"><a class = "header1" href="extension.html">Extension</a></li>-->
	  <li class = "hElement"><a class = "header1" href="contact.html">Contact</a></li>
	  <li style="float:right;">
		<img src="https://raw.githubusercontent.com/AkulK1/TextReadability/master/RequestExtension/ReadFluidText.png" alt="ReadFluid" style="width:91%;height:91%;">
	  </li>
	</ul>
	
	<div class="stackedit__html">
	<h1 id="text-readability">Read Fluid</h1>
<p>Overview: <strong>A model to assess readability, trained on data from Common Core.</strong> The project also creates a glossary, whereby a list of 10 hardest words will be picked out and printed alongside their dictionary definitions.</p>
<ul>
<li>Text data and reading level classification taken from Common Core English Language Arts, Appendix B</li>
<li>Cleaned and processed texts for key features</li>
<li>Fitted using an ordinal regression model (mord.LogisticAT: <a href="https://pythonhosted.org/mord/reference.html#mord.LogisticAT">https://pythonhosted.org/mord/reference.html#mord.LogisticAT</a>)</li>
<li>Sorts words by difficulty (calculated using combined z-scores based on word frequency, length, and syllables per word)</li>
<li>Prints the definitions of the ten most difficult words</li>
<li>Pickled and fully productionized, now exists as a web application: <a href="http://www.lexlearntogether.com">www.lexlearntogether.com</a></li>
</ul>
<p><strong>By Akul Kesarwani and Anchi (Bryant) Xia, 2020</strong></p>

	<h1 id="purpose">Purpose</h1>
<p><strong>Our intention with the app is to make for a smoother reading experience by helping users understand how complex their text is and provide them with a glossary of some of the most difficult words, printed alongside of their dictionary definitions. </strong></p>
<p>There is a considerable number of English Language Learners in our school district (Lexington Public Schools). For english language learners and young readers, building up their reading ability entails engaging with texts of increasing difficulty. Using various linguistic attributes from the text, from syllables per word to the average length of verbs, we can fit these calculated features into a ordinal regression based model that would return a readability level prediction. This will be informative to users who are interested in knowing how challenging the text is before reading.<p>
<p> By having a glossary, we wish to help users improve their vocabulary without needing to constantly interrupt their reading experience to look up new words. And having familiarized themselves with some of the most difficult words in the text, seeing them again in context could potentially strengthen both the users’ understanding of new vocab and their overall compression of the text. 
</p>

<h1 id="data-used">Data Used</h1>
<p>Texts we used to train the model are from Common Core’s English Language Arts Appendix B. Since text difficulty is our response variable, we wanted to make sure that it cannot simply be calculated from the predictor variables themselves. This meant we could not use, say, the Lexile score as a measurement of readability. <p>
<p> To address the issue, we turned to Common Core’s Appendix B. Included in the appendix are sample texts sorted by grade level. Though educators who performed the sorting did refer to quantitative data like Lexile scores, their insights and experience undoubtedly played a significant role as well. By training our model with their text classifications, we look to capture patterns underlying their understanding instead of relying on quantitative attributes alone. </p>

<h1 id="exploratory-data-analysis-and-model-fitting">Exploratory Data Analysis and Model Fitting</h1>
<p><img src="https://raw.githubusercontent.com/AkulK1/TextReadability/master/images/corr.PNG" alt="Correlation"></p>
<br>
<p>We performed some exploratory data analysis after calculating text attributes. The heat map above shows how predictors correlate with assigned text difficulty as well as with each other. The following list is what went into generating the predictions you get:
<ul>
	<li><strong> Syllables per word </strong></li>
	<li><strong>Words per sentence</strong></li>
	<li><strong>Percentage of monosyllabic words</strong></li>
	<li><strong>Flesch-Kincaid readability score</strong></li>
	<li><strong>Ari readability score</strong></li>
	<li><strong>Dale readability score</strong></li>
	<li><strong>Gunning-Fog readability score</strong></li>
	<li><strong>CLI readability score</strong></li>
	<li><strong>Linsear Write readability score</strong></li>
	<li><strong># of determiners / sentence</strong></li>
	<li><strong># Subordinating conjunctions / sentence</strong></li>
	<li><strong>Average verb length</strong></li>

</ul> 
</p>
<p> We tried a number of models, from a simple decision tree regressor to random forest, before settling on an implementation of the <strong> ordinal logistic regression model by Mord </strong>. Since our response variable, text difficulty / readability, is a categorical variable with multiple levels, it is no surprise that their model stood out in our model fitting process. </p>
<h1 id="model-performance">Model Performance</h1>
<p>Our final model had an <strong>accuracy of 0.41519</strong>, an <strong>adjacency of 0.84074</strong> (prediction within +/- 1 of the actual reading level), and a <strong>mean absolute error of 0.77037</strong>. These measures are averages computed over 50 train-test-split sets with 30% of our data as the test size.</p>
